<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/928504cc73.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="user">
        <img src="./hey.jpg" alt="">
        <h1 class="Name">Aaditya Pyakurel</h1>
        <p class="About">Student, Beginner Programmer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About Me">About Me</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Pictures">Pictures</a></li>
            <li><a href="#Hobbies">Hobbies</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    

</header>
<div id="sine" class="koros">
    
</div>


<div id="menu" class="yo"></div>
<section class="Home" id="Home">
    <h3>Hi Everyone!</h3>
    <h1>I'm Aaditya Pyakurel</h1>
    <p>I am currently studying Bsc (hons) Computer Science at Herald College Kathmandu. I graduated my high school from Xavier Academy in the year 2022.</p>
</section>
<section class="About Me" id="About Me">
    <h1 class="heading"><span> About </span> Me </h1>
<div class="row">
    <div class="info">
        <h3><span>Name :</span> Aaditya Pyakurel </h3>
        <h3><span> Age :</span> 20 </h3>
        <h3><span> Qualification :</span> Undergratudate </h3>
        <h3><span> Post :</span>Student, Beginner Programmer </h3>
        <h3><span> Language :</span> Nepali, English </h3>
    </div>
</div>
</section>
<section class="Education" id="Education">
    <h1 class="heading"><span>Education</span></h1>
<div class="hey">
    <div class="study">
        <h3> SEE completed from Siddhartha Banasthali Institute</h3>
        <h3> +2 completed from Xavier Academy </h3>
        <h3> Currently Reading Bachelor's Degree at Herald College, Kathmandu</h3>
    </div>
</div>
</section>
</div>
</section>
<section class="Pictures" id="Pictures">
    <h1 class="heading"><span>Pictures</span></h1>
<div class="yolo">
    <div class="yoho">
        <img src="./image/HEYYY.jpg" alt="">
        <img src="./image/IMG_20221021_072751_631.jpg" alt="">
        <img src="./image/received_184527150331181.jpeg" alt="">
        <img src="./image/Snapchat-384778042.jpg" alt="">
        <img src="./image/Snapchat-951564391.jpg" alt="">
    </div>
</div>
</section>
<section class="Hobbies" id="Hobbies">
    <h1 class="heading"> Hobbies </h1>
<div class="hello">
    <div class="hob">
        <h3><span>Gaming :</span>I love to play game in my free time with my friends. The game I play at the moment are Valorant, Fifa 22 and GTAV</h3>
        <h3><span>Football :</span>I am also a big fan of Football. I have been watching and playing football since i was 12 years old. Scoring a goal is the best feeling in the world </h3>
    </div>
</div>
</section>
<section class="Contact" id="Contact">
    <h1 class="heading"> Contact</h1>
<div class="what">
    <div class="dead">
        
        <a href="https://www.facebook.com/profile.php?id=100006339617977" target="_blank"><h3><span>Facebook: </span>Aaditya Pyakurel </h3>
        <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/aaditya_desu_yo/" target="_blank"><h3><span> Instagram: </span>aaditya_desu_yo</h3>
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/aaditya-pyakurel-64911125a/" target="_blank"><h3><span>Linkedin: </span>Aaditya Pyakurel</h3>
            <i class="fa-brands fa-linkedin"></i>
        </a>
        
    </div>
</div>
</section>
</body>
</html>